#define function setValue(uint256) nonpayable returns()
#define function getValue() view returns(uint256)

#define constant SLOT_0 = FREE_STORAGE_POINTER()

#define macro SET_VALUE() = takes(0) returns(0) {
    0x04 calldataload // [value]
    [SLOT_0]          // [value, ptr]
    sstore
}
#define macro GET_VALUE() = takes(0) returns(0) {
    [SLOT_0]    // [ptr]
    sload       // [value]

    0x00        // [value, 0x00]
    mstore      // [] <value>

    0x20 0x00   //[0x20,0x00] <value>
    return
}

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload // [0x00]
    0xE0 shr          // [fn_sig]

    dup1 __FUNC_SIG(SET_VALUE) eq set jumpi
    dup1 __FUNC_SIG(GET_VALUE) eq get jumpi

    revert 0x00 0x00

    set:
        SET_VALUE()
    get:
        GET_VALUE()
}